NODE_ENV=development
PORT=3000
USERNAME=yennhi20vl
DATABASE=mongodb+srv://yennhi20vl:<PASSWORD>@cluster0.aqfxfu6.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6cayS4JDwKwu4GU1

JWT_SECRET=do-for-your-future
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=af6069e3c19714
EMAIL_PASSWORD=2862add3ea2311

EMAIL_FROM=hello@nhi97kk.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51OuzR302ATnOq4yyoTjspJ06ciNHKJb5OQ00nzRrTNCLc6T6kvqh4rwpylcjNhcPxCuG7p0cu7KNymeq5xwfcWzG00nCj5SgR1